server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/studycenter
spring.datasource.username=studycenter
spring.datasource.password=1234
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
jwt.token.secret=jwtcleeancode
jwt.token.validity=864000000
